#!name = 小宇宙
#!desc = 过滤小宇宙广告
#!openUrl = https://apps.apple.com/app/id1488894313
#!author = mist-whisper[https://github.com/mist-whisper]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.1(869)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/CosmosFM.png
#!date = 2025-06-08 17:00

# 2025-05-13 15:17:08
# https://kelee.one/Tool/Loon/Plugin/CosmosPodcast_remove_ads.plugin

[Rewrite]
# 移除开屏广告
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash reject-dict

# 移除单集总结和ai总结
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai reject-dict

# 移除小宇宙搜索框内容
^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category reject-dict

# 会员横幅设为不可点击
# ^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/membership\/platform reject-dict

[Script]
http-response ^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/Xiaoyuzhou/Clean_home_feed.js, requires-body = true, tag = [小宇宙]首页净化
[MitM]
hostname = api.xiaoyuzhoufm.com