#!name = å®å’šä¹°èœ
#!desc = è¿‡æ»¤å®å’šä¹°èœå¹¿å‘Š
#!openUrl = https://apps.apple.com/app/id768082524
#!author = zirawell[https://github.com/zirawell], å¯èŽ‰ðŸ…¥[https://github.com/luestr/ProxyResource/blob/main/README.md], mist-whisper[https://github.com/mist-whisper]
#!tag = åŽ»å¹¿å‘Š
#!system = 
#!system_version = 
#!loon_version = 3.3.0(853)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Dingdongmaicai.png
#!date = 2025-05-10 16:00

[Rule]
DOMAIN, trackercollect.ddxq.mobi, REJECT
DOMAIN, ddfs-public.ddimg.mobi, REJECT
DOMAIN, rttrack.ddxq.mobi, REJECT

[Rewrite]
^https?:\/\/119\.29\.29\.\d+\/d reject-200

^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ reject

^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop reject

^https:\/\/maicai\.api\.ddxq\.mobi\/vip\/getVipAd\/\? reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/marketingNotice\? reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/search\/rollHotKeyword\? reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/search\/rankingList\? reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/search\/hotKeyword\? reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/order\/getRecommend$ reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/userLike\? reject-dict

^https:\/\/user\.api\.ddxq\.mobi\/userportal-service\/api\/v1\/user\/queryMyPage\/\? reject-dict

^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/categoriesNewDetail\? response-body-json-del data.ad_info

^https:\/\/maicai\.api\.ddxq\.mobi\/tool\/getConfig\? response-body-json-del data.ai_enter_config

^https:\/\/maicai\.api\.ddxq\.mobi\/guide-service\/userLike\/flowData$ reject-dict

^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails\? response-body-json-del data.top_advert_data data.suspension

^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/newDetails\? response-body-json-jq '.data.list |= map(select(has("capsule_freedom_zone") | not))'

^https:\/\/maicai\.api\.ddxq\.mobi\/guide-service\/productApi\/productDetail\/info\? response-body-json-del data.detail.chatEntry

^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/bottomNavi response-body-json-jq 'del(.data.adId?) | if (.data.bottom_list? | length > 0) then .data.bottom_list |= map(select(.type != "eatwhat")) else . end'

^https?:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/homeFlowDetail response-body-json-jq 'walk(if type == "object" and has("list") then .list |= map(if type == "object" and has("multi_advertise_data_list") then del(.multi_advertise_data_list) else . end) else . end)'

[MitM]
hostname = 119.29.29.*, maicai.api.ddxq.mobi, user.api.ddxq.mobi