#!name = GitHub
#!desc = 设置Accept-Language避免429错误
#!openUrl = 
#!author = sooyaaabo[https://github.com/sooyaaabo]
#!tag = 功能增强
#!system = 
#!system_version = 
#!loon_version = 3.3.0(853)
#!homepage = https://github.com/sooyaaabo/Loon/blob/Loon/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/GitHub-01.png
#!date = 2025-04-29 17:00

[Rule]
DOMAIN-SUFFIX, github.blog, PROXY
DOMAIN-SUFFIX, github-avatars.oss-cn-hongkong.aliyuncs.com, PROXY
DOMAIN-SUFFIX, github-cloud.s3.amazonaws.com, PROXY
DOMAIN-SUFFIX, dependabot.com, PROXY
DOMAIN-SUFFIX, github.com, PROXY
DOMAIN-SUFFIX, githubapp.com, PROXY
DOMAIN-SUFFIX, githubassets.com, PROXY
DOMAIN-SUFFIX, githubhackathon.com, PROXY
DOMAIN-SUFFIX, githubnext.com, PROXY
DOMAIN-SUFFIX, githubstatus.com, PROXY
DOMAIN-SUFFIX, githubuniverse.com, PROXY
DOMAIN-SUFFIX, githubusercontent.com, PROXY
DOMAIN-SUFFIX, myoctocat.com, PROXY
DOMAIN-SUFFIX, npmjs.com, PROXY
DOMAIN-SUFFIX, rawgit.com, PROXY
DOMAIN-SUFFIX, rawgithub.com, PROXY
DOMAIN-SUFFIX, thegithubshop.com, PROXY
DOMAIN-SUFFIX, github.community, PROXY
DOMAIN-SUFFIX, npm.community, PROXY
DOMAIN-SUFFIX, github.dev, PROXY
DOMAIN-SUFFIX, githubpreview.dev, PROXY
DOMAIN-SUFFIX, opensource.guide, PROXY
DOMAIN-SUFFIX, atom.io, PROXY
DOMAIN-SUFFIX, ghcr.io, PROXY
DOMAIN-SUFFIX, git.io, PROXY
DOMAIN-SUFFIX, github.io, PROXY
DOMAIN-SUFFIX, github-atom-io-herokuapp-com.freetls.fastly.net, PROXY
DOMAIN-SUFFIX, repo.new, PROXY
DOMAIN-SUFFIX, npmjs.org, PROXY
DOMAIN-KEYWORD, github, PROXY

[Rewrite]
# 私库认证
# ^https?:\/\/(raw|gist)\.githubusercontent\.com\/{USERNAME} header-del Authorization
# ^https?:\/\/(raw|gist)\.githubusercontent\.com\/{USERNAME} header-add Authorization "token\x20{TOKEN}"

# 解决github速率限制返回429问题
^https:\/\/.*\.githubusercontent\.com\/ header-replace Accept-Language en-us
^https:\/\/github\.com\/ header-replace Accept-Language en-us

[MitM]
hostname = github.com, *.githubusercontent.com