#!name = 海角社区
#!desc = 解锁付费会员视频（VIP2-3 权限的视频未解锁）
#!openUrl = https://haijiao.com
#!author = Yu9191[https://github.com/Yu9191]
#!tag = 解锁会员
#!system = 
#!system_version = 
#!loon_version = 3.3.0(853)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Haijiaoshequ.png
#!date = 2025-04-17 11:00

# 2025-04-04
# https://raw.githubusercontent.com/Yu9191/Rewrite/main/haijiao.js

[Rule]
DOMAIN-SUFFIX, haijiao.com, PROXY

[Script]
http-response ^https?:\/\/haijiao\.com\/api\/(topic\/\d+|banner\/banner_list)$ script-path = https://raw.githubusercontent.com/Yu9191/Rewrite/main/haijiao.js, requires-body = true, timeout = 60, tag = 海角社区

[MitM]
hostname = haijiao.com