#!name = 腾讯视频
#!desc = 不负好时光 [不负好广告]
#!openUrl = https://apps.apple.com/app/id458318329
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.0(853)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/TencentVideo.png
#!date = 2025-05-23 17:00

# https://raw.githubusercontent.com/RuCu6/QuanX/main/Rewrites/Cube/cnftp.snippet

[Rule]
AND, ((IP-CIDR, 0.0.0.0/0, no-resolve), (USER-AGENT, "live4iphoneRel*")), REJECT-DROP
# AND, ((DOMAIN-SUFFIX, jd.com), (USER-AGENT, "*QQLiveBrowser*")), REJECT
# AND, ((DOMAIN-SUFFIX, 360buyimg.com), (USER-AGENT, "*QQLiveBrowser*")), REJECT
# AND, ((DOMAIN, jstatic.3.cn), (USER-AGENT, "*QQLiveBrowser*")), REJECT

DOMAIN, ugchsy.gtimg.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, btrace.video.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, p.l.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, rpt.gdt.qq.com, REJECT
DOMAIN, tux.qq.com, REJECT
DOMAIN, iacc.qq.com, REJECT
DOMAIN, p2.l.qq.com, REJECT
DOMAIN, v3.gdt.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, xs.gdt.qq.com, REJECT
DOMAIN, aegis.qq.com, REJECT
DOMAIN, rdelivery.qq.com, REJECT
DOMAIN, activity.video.qq.com, REJECT
DOMAIN, wallpaper-1258344696.file.myqcloud.com, REJECT
DOMAIN, wallpaper-test-1258344696.file.myqcloud.com, REJECT

DOMAIN-SUFFIX, trace.qq.com, REJECT
DOMAIN-SUFFIX, tetrack.qq.com, REJECT
DOMAIN-SUFFIX, tpns.tencent.com, REJECT
DOMAIN-SUFFIX, api.poll.video.qq.com, REJECT
DOMAIN-SUFFIX, static-res.qq.com, REJECT
DOMAIN-SUFFIX, stat.tpns.tencent.com, REJECT
DOMAIN-SUFFIX, omgmta.qq.com, REJECT
DOMAIN-SUFFIX, omgmta1.qq.com, REJECT

IP-CIDR, 183.201.213.194/24, REJECT, no-resolve

[Rewrite]
# ^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ reject
# ^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ reject
# ^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ reject
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind reject-dict
^https?:\/\/vv\.video\.qq\.com\/getvinfo request-body-replace-regex &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

[Script]
# http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CommonScript/replace-body.js, requires-body = true, tag = [腾讯视频]移除广告, argument="&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"

[MitM]
hostname = vv.video.qq.com