#!name = 微博轻享版
#!desc = 过滤微博轻享版广告，仅支持到6.6.8版。
#!openUrl = https://apps.apple.com/app/id1215210046
#!author = Keywos[https://github.com/Keywos], kokoryh[https://github.com/kokoryh]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.3.0(853)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Icon/App-Icon/Weibo_intl.png
#!date = 2025-05-13 22:00

# 2023-09-06 17:07:45
# https://raw.githubusercontent.com/Keywos/rule/main/script/weibo_us/wb_us.plugin
# 2025-05-13 15:17:08
# https://kelee.one/Tool/Loon/Plugin/Weibo_intl_remove_ads.plugin

[Rewrite]
# 热门视频、热推荐
^https?:\/\/api\.weibo\.c(n|om)\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users reject-dict

# 私信中绿洲的擦边诱导推广
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=treehole&auth= reject-dict

^https?:\/\/api\.weibo\.cn\/2\/ad\/weibointl\? reject-dict

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_searching_info& mock-response-body data-type=html data="{"retcode":0,"info":"","data":{"expiration_time":"86400","cards":[{"tip":"搜索微博","word":""}]}}"

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed&a=search_topic& mock-response-body data-type=html data="{"retcode":0,"info":"","data":[],"ext":{}}"

^https?:\/\/api\.weibo\.cn\/2\/statuses\/unread_hot_timeline$ response-body-json-jq 'del(.ad, .advertises, .trends) | if .statuses then .statuses |= map(select(((.promotion.type == "ad") or (.mblogtypename | IN("广告", "廣告", "热推", "熱推"))) | not)) end'

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads& response-body-json-jq '.data |= . + {"ad_list":[],"pic_ad":[],"gdt_video_ad_ios":[],"display_ad":0,"ad_ios_id":null,"app_ad_ios_id":null,"reserve_ad_ios_id":"","reserve_app_ad_ios_id":"","ad_duration":604800,"ad_cd_interval":604800}'

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=trends& response-body-json-jq 'if .data.order then .data.order = ["search_topic"] end'

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic& response-body-json-jq 'if .data.search_topic.cards[0].type == "searchtop" then del(.data.search_topic.cards[0]) end'

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center& response-body-json-jq 'if .data.cards then .data.cards[].items |= map(select(.type != "personal_vip")) | .data.cards |= map(select((.items | length) > 0)) end'

[Script]
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面 尊享专属、瀑布流去广告
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = [微博轻享版]移除广告

http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = [微博轻享版]移除广告

http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = [微博轻享版]移除广告

[MitM]
hostname = api.weibo.cn, weibointl.api.weibo.cn, open.e.kuaishou.com, mi.gdt.qq.com, tqt.weibo.cn, *biz.weibo.com, *uve.weibo.com, *api.weibo.cn