name: Replace JS URL
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  replace-text:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout repository
    - name: Checkout repository
      uses: actions/checkout@v3

    # Step 2: Set up Node.js (optional, if you need it for text processing)
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    # Step 3: Replace text in all .plugin files in the Plugin directory
    - name: Replace text in .plugin files
      run: |
        # Iterate through all .plugin files in the Plugin directory
        find ./Loon/Plugin -type f -name "*.plugin" | while read plugin_file; do
          # Use sed to replace the old URL with the new one
          sed -i 's|https://kelee.one/Resource/Script/|https://kelee.one/Resource/JavaScript/|g' "$plugin_file"
        done

    # Step 4: Commit the changes
    - name: Commit changes
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@users.noreply.github.com'
        git add .
        git commit -m "Replace Script URL with JavaScript URL in .plugin files"
        git push
